NEWS BRIEF GENERATOR - SETUP FOR DUSTIN
========================================

QUICK START:
1. Unzip "News Brief Generator.zip"
2. Move "News Brief Generator.app" to your Applications folder
3. Double-click to launch

FIRST TIME SETUP:
-----------------
When you first launch the app, it will:

1. Check if Node.js is installed
   - If not, it will guide you to install it (takes ~2 minutes)
   - If you have Homebrew: it will offer to install automatically
   - If not: it will open nodejs.org for you to download

2. Install dependencies (~1-2 minutes on first run)
   - A Terminal window will show progress
   - This only happens once

3. Ask you to configure API keys
   - A text file will open (.env.local)
   - You need to add:
     * ANTHROPIC_API_KEY - Ask Nina for this
     * WORDPRESS_USERNAME - Your WordPress login
     * WORDPRESS_APP_PASSWORD - See below to create one

CREATING A WORDPRESS APP PASSWORD:
----------------------------------
1. Log into WordPress at planetdetroit.org/wp-admin
2. Go to Users → Profile
3. Scroll down to "Application Passwords"
4. Enter name: "News Brief Generator"
5. Click "Add New Application Password"
6. Copy the password (including spaces) into .env.local

AFTER SETUP:
------------
Just double-click the app anytime to launch it.
It will start the server and open your browser automatically.

TROUBLESHOOTING:
----------------
- If the app won't open: Right-click → Open (macOS security)
- If server fails: Check the server.log file in the app
- If browser doesn't open: Go to http://localhost:3000 manually

Questions? Ask Nina!
